0:00 - Wake Up, Get Up, Get Out There
4:32 - Life Will Change
8:53 - Last Surprise
12:47 - Beneath the Mask
17:22 - Tokyo Daylight
19:24 - Beneath the Mask -rain-
23:58 - The Whims of Fate
27:10 - Rivers in the Desert
32:22 - Hoshi to Bokura to (With the Stars and Us)
39:30 - Break in to Break Out
44:09 - Infinity
48:27 - Found a Light
53:30 - Dark Sun...
57:35 - Autonomy
1:02:53 - IT'S TOO LATE
1:05:29 - Road Less Taken
1:09:44 - Invitation to Freedom
1:13:02 - Cinematic Tale-Solo
1:15:57 - Cinematic Tale-Duo
1:19:03 - Cinematic Tale-Full
1:22:59 - Colorful World
1:28:23 - GROOVY!
1:32:02 - Wake Up, Get Up, Get Out There [Jazztronik Remix]
1:35:14 - Last Surprise [Taku Takahashi Remix]
1:38:40 - Beneath the Mask [KAIEN Remix]
1:41:55 - The Whims of Fate [Yukihiro Fukutomi Remix]
1:45:11 - Rivers in the Desert [mito Remix]
1:47:44 - Hoshi to Bokura to [tofubeats Remix]
1:51:28 - Last Surprise [Jazztronik Remix]
1:54:56 - Tokyo Daylight [ATLUS Kozuka Remix]
1:58:33 - Life Will Change [ATLUS Meguro Remix]
2:01:28 - One Nightbreak
2:05:25 - Climb the Stage Together!
2:07:41 - GROOVY! [ATLUS Kozuka Remix]
2:12:44 - Colors Flying High [Op. Version]
2:14:18 - Colors Flying High [Live Full Version]
2:18:11 - Take Over
2:21:18 - No More What Ifs
2:25:14 - I Believe
2:29:42 - Throw Away Your Mask
2:33:44 - Our Light
2:40:53 - You Are Stronger
2:45:03 - Daredevil
2:50:10 - What You Wish For
2:55:59 - Axe to Grind
3:01:54 - Last Surprise -Scramble-
3:06:06 - Rivers in the Desert -Scramble-
3:11:19 - Counter Strike
3:16:26 - To Wish
3:22:05 - Beneath the Mask [Super Smash Bros. Ultimate Remix]
